main {
  @apply w-full h-full;
}
.wrapper {
  @apply w-[90%] mx-auto h-full py-4;
  @media screen and (min-width: 600px) {
    @apply w-[90%] mx-auto h-full py-8;
  }
}

.top-bar {
  @apply flex flex-col items-center justify-between gap-3;
  .btn {
    &.primary,
    &.primary:focus,
    &.primary:active,
    &.primary:visited {
      border: 3px solid #000000;
      background-color: transparent;
      color: #000000;
      &:before {
        width: 0;
        height: 100%;
        right: 0;
        transition: width 0.5s ease-in-out;
      }
      &:hover {
        cursor: pointer;
        color: white;
        &:before {
          width: 100%;
          left: 0;
          right: auto;
        }
      }
      &:before {
        content: "";
        position: absolute;
        background: #000000;
        z-index: -1;
      }
    }
  }
  @media screen and (min-width: 600px) {
    @apply flex-row;
  }
}
.logo {
  @apply font-bold text-[25px] w-[200px] h-auto object-contain;
  @media screen and (min-width: 600px) {
    @apply w-[250px];
  }
}

button.btn-connect {
  @apply w-max p-[10px] border-[2px] border-solid border-black rounded;
}

// mid content
.mid-content {
  @apply h-full flex items-center flex-col justify-center gap-5;
}

.title {
  padding-top: 50px;
  @apply font-bold text-[28px] text-center;
  @media screen and (min-width: 600px) {
    @apply text-[65px];
  }
}
.passage {
  @apply text-center leading-[1.3] w-full mx-auto my-2 text-[16px];
  @media screen and (min-width: 600px) {
    @apply text-[20px] max-w-[60%];
  }
}
.message {
  padding-top: 10px;
  padding-bottom: 10px;
  @apply text-center leading-[1.3] w-full mx-auto  text-[20px];
  @media screen and (min-width: 600px) {
    @apply text-[30px] max-w-[70%];
  }
}

.sub-message {
  @apply text-center leading-[1.3] w-full mx-auto  text-[14px];
  @media screen and (min-width: 600px) {
    @apply text-[20px] max-w-[70%];
  }
}

.votes {
  @apply flex flex-col items-start justify-center gap-[25px] my-[25px];
  @media screen and (min-width: 600px) {
    @apply flex-row;
  }
}

.btn {
  @apply appearance-none relative grid place-content-center uppercase text-center font-bold overflow-hidden z-[1];
  border: none;
  box-shadow: none;
  border-radius: 0;
  max-height: 50px;
  padding: 22px 40px;
  font-size: 16px;
  transition: all 0.1s;
}

a.link {
  text-decoration: underline;
  @apply text-[#b124fd] text-[23px] font-semibold capitalize transition-all ease-in duration-200;
  &:hover {
    @apply text-[#8e3bba];
  }
  @media screen and (min-width: 600px) {
    @apply text-[30px];
  }
}

.default-btn {
  padding: 13px 25px;
  position: relative;
  min-width: 135px;
  z-index: 2;
  display: grid;
  place-content: center;
  text-decoration: none;
  color: #000000;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 1.1em;
  transition: 0.3s;
  border: 4px solid #000000;
  border-image-source: linear-gradient(
    90deg,
    rgb(18, 18, 18) 0%,
    rgb(0, 0, 0) 34%,
    rgb(0, 0, 0) 73%,
    rgb(0, 0, 0) 100%
  );
  border-image-slice: 4;
  overflow: hidden;
}

.gradient-btn {
  padding: 13px 25px;
  position: relative;
  min-width: 135px;
  z-index: 2;
  display: grid;
  place-content: center;
  text-decoration: none;
  color: #a557fd;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 1.1em;
  transition: 0.3s;
  border: 4px solid #a557fd;
  border-image-source: linear-gradient(
    90deg,
    rgba(184, 68, 254, 1) 0%,
    rgba(150, 102, 254, 1) 34%,
    rgba(111, 142, 255, 1) 73%,
    rgba(84, 169, 255, 1) 100%
  );
  border-image-slice: 4;
  overflow: hidden;
}
.gradient-btn:hover,
.default-btn:hover {
  color: #fff;
}
.no-hover {
  pointer-events: none;
}
.gradient-btn:hover:after,
.default-btn:hover:after {
  width: 120%;
}
.gradient-btn:after,
.default-btn:after {
  content: "";
  position: absolute;
  transition: 0.3s;
  content: "";
  width: 0;
  bottom: -1px;
  height: 3px;
  height: 120%;
  left: -10%;
  transform: skewX(15deg);
  z-index: -1;
}
.gradient-btn:after {
  background: linear-gradient(
    90deg,
    rgba(184, 68, 254, 1) 0%,
    rgba(150, 102, 254, 1) 34%,
    rgba(111, 142, 255, 1) 73%,
    rgba(84, 169, 255, 1) 100%
  );
}
.default-btn:after {
  background: linear-gradient(
    90deg,
    #000000 0%,
    #000000 34%,
    #000000 73%,
    #000000 100%
  );
}
.top-bar button {
  min-width: 150px;
  font-size: 13px;
  padding: 10px 4px;
  @media screen and (min-width: 600px) {
    min-width: 185px;
    font-size: 17px;
    padding: 12px 10px;
  }
}

.disabled-button {
  color: #808080;
  cursor: not-allowed;
  pointer-events: none;
  border: 4px solid #0000006b;
  opacity: 0.6;
}

.msg-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.stats-container {
  @media screen and (max-width: 820px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.stats-card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 32px 64px -12px #b744fe83, 0 4px 32px #549eff85;
  margin: 20px;
  width: 200px;
  display: inline-block;
}

// / CSS for Card Titles /
.card-title {
  font-size: 20px;
  font-weight: bold;
}

// / CSS for Card Data */
.card-data {
  font-size: 30px;
  margin-top: 25px;
}
// STATS DATA TABLE CSS
.data-table {
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  line-height: 1;
  background-image: linear-gradient(
    to right top,
    #a1a9fe,
    #b6b8fe,
    #c9c8fe,
    #dbd8ff,
    #ebe8ff,
    #ede9ff,
    #efeaff,
    #f1ebff,
    #eadbff,
    #e5caff,
    #e2b9ff,
    #e1a6fb
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content-table thead tr {
  background-color: #009879;
  background-color: rgb(177 36 253);
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  max-width: 500px;
  min-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
th.voted,
td.voted {
  min-width: 120px !important;
}
.content-table tbody tr {
  border-bottom: 1px solid rgb(177 36 253);
  font-size: 16px;
  text-align: center;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(177 36 253);
}

.content-table tbody tr.active-row {
  color: #000;
}

.search-bar {
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #b124fd83;
}

.search-bar:focus,
.search-bar:focus-visible,
.search-bar:active,
.search-bar:hover {
  border: 1px solid #b124fd !important;
  outline: 1px solid #b124fd !important;
}

.error-message {
  color: #ff3333;
  padding-top: 5px;
}

/* Active and Hoverable Pagination */
#pagination {
  margin: 0;
  padding: 0;
  text-align: center;
}

#pagination li {
  display: inline;
  cursor: pointer;
}

#pagination li span {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  color: #000;
  font-size: 17px;
}

#pagination li span {
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
#pagination li span.active {
  background-color: #b124fd;
  color: #fff;
}
#pagination li span:hover:not(.active) {
  background-color: #b124fd50;
}
.search-box{
  display: flex;
  gap: 10px;
}